<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Ching</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      .square {
        background-color: white;
        width: 200px;
        height: 200px;
        display: grid;
        grid-template-rows: repeat(6, calc(100% / 6));
        border: 1px solid #000;
      }

      #square-id {
        transform: translateY(15px);
      }

      .square div {
        text-align: center;
        line-height: calc(200px / 6);
      }

      .square div:last-child {
        border-bottom: none;
      }

      .square .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #output {
        width: 90%;
        height: 200px;
        background: linear-gradient(to bottom, rgb(250, 218, 180), tan);
        border-radius: 20px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
        word-break: break-word;
        white-space: normal;
        display: block;
      }

      @media screen and (max-width: 600px) {
        #output {
          width: 100%;
          border-radius: 0;
          padding: 0;
        }

        #output-container.container {
          padding: 0;
          margin-top: 10px;
        }

        #output span p {
          margin-left: 15px;
          padding-right: 10px;
        }
      }

      #output span {
        word-break: break-word;
        white-space: normal;
        display: inline;
      }

      #output::-webkit-scrollbar {
        width: 10px;
      }

      #output::-webkit-scrollbar-track {
        background: tan;
        border-radius: 20px;
      }

      #output::-webkit-scrollbar-thumb {
        background: rgb(235, 176, 98);
        border-radius: 5px;
        border: 2px solid tan;
      }

      #output {
        scrollbar-width: thin;
        scrollbar-color: rgb(235, 176, 98) tan;
      }

      #cast {
        height: 30px;
        border-color: tan;
        background-color: rgb(255, 238, 218);
        border-width: 5px;
      }

      option {
        background-color: rgb(255, 238, 218);
        border-radius: 0px;
      }

      #form-div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      input,
      label {
        cursor: pointer;
      }

      #inputAPI {
        height: 23px;
        width: 105px;
        margin-right: 5px;
        border-color: tan;
        background-color: rgb(255, 238, 218);
        border-width: 3px;
        cursor: text;
      }

      #auto-div {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      /*SPINNER*/
      .lds-roller,
      .lds-roller div,
      .lds-roller div:after {
        box-sizing: border-box;
      }
      .lds-roller {
        display: inline-block;
        position: relative;
        width: 26.67px;
        height: 26.67px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 13.33px 13.33px;
      }
      .lds-roller div:after {
        content: ' ';
        display: block;
        position: absolute;
        width: 2.4px;
        height: 2.4px;
        border-radius: 50%;
        background: currentColor;
        margin: -1.2px 0 0 -1.2px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 20.87581px;
        left: 20.87581px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 22.57094px;
        left: 18.66667px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 23.63654px;
        left: 16.09407px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 24px;
        left: 13.33px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 23.63654px;
        left: 10.56593px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 22.57094px;
        left: 8px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 20.87581px;
        left: 5.79019px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 18.66667px;
        left: 4.09506px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #info-span {
        height: 10px;
        width: 10px;
        color: blue;
        padding: 2px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
      }

      /*--------Phone Format---------*/
      #layout-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 0;
      }

      #form {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #toss-container {
        padding: 20px;
      }

      @media screen and (max-width: 600px) {
        #layout-box {
          flex-direction: row;
        }

        #form {
          flex-direction: column;
        }

        #toss-container {
          padding: 2px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <div id="three-bar">
          ≡
        </div>
        <span id="link-container">
          <a href="./index.html" class="nav-item">Home</a>
          <a href="./about.html" class="nav-item">About</a>
          <a href="./support.html" class="nav-item">Support</a>
          <a href="./contact.html" class="nav-item">Contact</a>
          <a href="./privacy.html" class="nav-item">Privacy Policy</a>
          <a href="./donor.html" class="nav-item">Donor Policy</a>
        </span>
      </ul>
    </nav>

    <div id="page-container">
      <span class="container" id="cont">
        <div id="square-id" class="square">
          <div id="id6" class="box"></div>
          <div id="id5" class="box"></div>
          <div id="id4" class="box"></div>
          <div id="id3" class="box"></div>
          <div id="id2" class="box"></div>
          <div id="id1" class="box"></div>
        </div>
      </span>

      <div id="layout-box">
        <span class="container">
          <button id="clear">Clear</button>
        </span>

        <div id="form-div">
          <form id="form">
            <span>
              <input
                type="radio"
                id="option1"
                name="choice"
                value="1"
                checked
              />
              <label for="option1">Manual</label><br />
            </span>

            <span>
              <input type="radio" id="option2" name="choice" value="2" />
              <label for="option2">Automatic</label><br />
            </span>
          </form>
        </div>
      </div>

      <div id="toss-container" class="container">
        <span id="span1">
          <div>Coin Toss:</div>
          <select id="cast" name="options">
            <option disabled selected></option>
            <option value="d1">3 Heads</option>
            <option value="d0">3 Tails</option>
            <option value="1">2 Heads 1 Tails</option>
            <option value="0">1 Heads 2 Tails</option>
          </select>

          <button id="enterBtn">Enter</button>
        </span>

        <span id="span2">
          <div>API Key:<span id="info-span">ⓘ</span></div>
          <div class="icon-container">
            <div class="tooltip">
              <p>Additional information.</p>
              <a href="./about.html">Click here for instructions.</a>
            </div>
          </div>

          <div id="auto-div">
            <input id="inputAPI" type="text" />
            <button id="autoBtn">Start</button>
            <div id="autoCover">Tossing...</div>

            <div id="rollCage" class="lds-roller">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </span>
      </div>

      <div id="output-container" class="container">
        <div class="container" id="output">
          <span id="name"></span>
          <span id="mainImg"></span>
          <span id="main"></span>
          <span id="line"></span>
          <span id="other"></span>
        </div>
      </div>
    </div>

    <div id="copyright">
      <ul>
        <li style="color: #555">
          © 2024 I Ching Oracle Project by Lawrence Aubert III. All rights
          reserved.
        </li>
      </ul>
    </div>

    <script src="app.js"></script>
    <script src="slideNav.js"></script>
  </body>
</html>
