<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Ching</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      .about-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem;
        gap: 2rem;
        color: #333;
      }

      .about-section {
        max-width: 600px;
        border-bottom: 2px solid #ddd;
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .about-section h1,
      .about-section h2,
      .about-section h3,
      .about-section strong {
        color: #2a4970;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .about-section p {
        color: #555;
        line-height: 1.6;
        font-size: 1rem;
      }

      .about-section ul {
        list-style-type: disc;
        color: #555;
        padding-left: 20px;
        text-align: left;
      }

      .about-section ul li {
        margin-bottom: 0.5rem;
      }

      .pic-icon {
        margin-right: 15px;
      }

      .imgz,
      .pic-icon {
        margin-left: 10px;
        width: 25px;
        height: 25px;
      }

      #split-box {
        display: flex;
        justify-content: space-evenly;
      }

      #input-check-box {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .field {
        margin: 10px;
        width: 100%;
      }

      input,
      textarea {
        float: none;
        width: 100%;
        margin-top: 0.5rem;
      }

      .checkboxz {
        height: 15px;
        width: 15px;
        margin-right: 10px;
        transform: translateY(-5px);
      }

      .actions {
        width: 300px;
      }

      #page-container a {
        color: #2a4970;
        text-decoration: none;
      }

      /*DONATIONS*/
      .donation-card {
        background: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        padding-bottom: 0px;
        width: 300px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .donation-card h3 {
        margin: 0 0 10px;
        font-size: 1.2em;
        text-align: center;
      }

      .donation-card select,
      .donation-card input {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
      }

      .donation-amounts {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 15px;
      }

      .donation-amounts button {
        flex: 1 1 calc(50% - 10px);
        padding: 10px;
        border: 1px solid #ddd;
        background: #f8f8f8;
        cursor: pointer;
        font-size: 0.9em;
        height: 55px;
      }

      .donation-card .payment-methods button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        background: #f8f8f8;
        color: black;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .donation-card .payment-methods button:hover {
        background-color: #005bb5;
      }

      .donation-card #change-btn {
        background-color: white;
        color: #0078d7;
      }

      .toggle {
        width: 40%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        background-color: #005bb5;
        color: white;
        cursor: pointer;
        height: 40px;
      }

      #toggle-box {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #other-cont {
        max-width: 100%;
        max-height: 100%;
      }

      #oth {
        transform: translateY(-7px);
      }

      #inp {
        height: 10px;
        width: 80%;
        transform: translateY(-15px);
      }

      #g-pay {
        height: 22px;
        width: 55px;
        padding: 5px;
        border: solid 2px rgb(90, 89, 89);
        border-radius: 25px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #gp-img {
        margin-top: 3px;
        height: 18px;
        max-width: 70%;
      }

      .payment-methods button img {
        max-width: 50%;
        height: auto;
        display: block;
      }

      .payment-methods button {
        height: 50px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      /*----*/
      #page-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #donate-box {
        display: flex;
      }

      #phone-view-statement {
        transform: none;
        display: none;
        margin-left: 0px;
        border: none;
      }

      #donate-id {
        transform: translateY(25px);
        width: 340px;
        margin-left: 2px;
      }

      #repeat-below {
        display: none;
      }

      #policy-box {
        transform: translateY(25px);
        margin-bottom: 40px;
      }

      #policy-statement1,
      #policy-statement2 {
        margin-left: 17%;
      }

      #copyright {
        width: 100%;
      }

      #cr-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #donate-btn {
        font-size: larger;
        color: black;
      }

      #donate-btn:hover {
        color: white;
      }

      #icon-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
      }

      @media screen and (max-width: 600px) {
        #donate-box {
          display: none;
        }

        #phone-view-statement {
          transform: translateY(25px);
          display: flex;
          margin-left: 20px;
          border: none;
        }

        #donate-id {
          transform: none;
          width: 85%;
        }

        #repeat-below {
          display: flex;
        }

        #policy-box {
          transform: none;
        }

        #policy-statement1,
        #policy-statement2 {
          margin-left: 40px;
        }

        #copyright {
          width: 250px;
        }

        #cr-box {
          width: 70%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        #icon-box {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <div id="three-bar">≡</div>
        <span id="link-container">
          <a href="./index.html" class="nav-item">Home</a>
          <a href="./about.html" class="nav-item">About</a>
          <a href="./support.html" class="nav-item">Support</a>
          <a href="./contact.html" class="nav-item">Contact</a>
          <a href="./privacy.html" class="nav-item">Privacy Policy</a>
          <a href="./donor.html" class="nav-item">Donor Policy</a>
        </span>
      </ul>
    </nav>

    <div id="page-container">
      <div id="donate-box" class="about-page">
        <section class="about-section">
          <h1>Keep This Knowledge Free!</h1>
          <p>
            Thank you for considering a donation to the
            <strong>I Ching Oracle Project</strong>.
          </p>
          <p>
            Your support helps preserve and expand this timeless knowledge for
            today's seekers and future generations. By contributing, you enable
            the continuation of free access to wisdom that has guided countless
            individuals across centuries.
          </p>
          <p>
            Every donation, no matter the amount, makes a meaningful impact.
            Together, we can ensure that the insights and teachings of the I
            Ching remain available to all who seek them.
          </p>
          <p>
            <strong
              >Your gift strengthens the foundation of wisdom today and builds a
              brighter, more informed tomorrow.</strong
            >
          </p>
          <p>
            We are deeply grateful for your generosity. Thank you for being a
            part of this journey and helping to sustain this living tradition!
          </p>
          <strong>Donate Today!</strong>
        </section>
      </div>

      <div id="donate-move-right">
        <section id="phone-view-statement" class="about-section">
          <h1>Keep This Knowledge Free!</h1>
        </section>
        <div id="donate-vanish">
          <div id="donate-id" class="donation-card">
            <p
              style="
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
              "
            >
              <strong style="font-family: open sans, sans-serif"
                >Donation Amount (USD)</strong
              >
            </p>
            <div id="toggle-box">
              <button id="once" class="toggle">Just Once</button>
              <button id="monthly" class="toggle">Give Monthly</button>
            </div>

            <div class="donation-amounts">
              <button class="d-el">$2.75</button>
              <button class="d-el">$5</button>
              <button class="d-el">$10</button>
              <button class="d-el">$20</button>
              <button class="d-el">$30</button>
              <button class="d-el">$50</button>
              <button class="d-el">$100</button>

              <button class="d-el" id="button-container">
                <div id="other-cont">
                  <div id="oth">Other</div>
                  <input id="inp" type="text" />
                </div>
              </button>
            </div>
            <div id="less-than-dollar"></div>
            <div class="payment-methods">
              <br />
              <button id="donate-btn">Donate</button>
              <div id="icon-box">
                <img src="./img/credit.png" alt="Card" />
                <div id="g-pay">
                  <img id="gp-img" src="./img/googlePay.png" alt="Google Pay" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="repeat-below" class="about-page">
      <section class="about-section">
        <p>
          Thank you for considering a donation to the
          <strong>I Ching Oracle Project</strong>.
        </p>
        <p>
          Your support helps preserve and expand this timeless knowledge for
          today's seekers and future generations. By contributing, you enable
          the continuation of free access to wisdom that has guided countless
          individuals across centuries.
        </p>
        <p>
          Every donation, no matter the amount, makes a meaningful impact.
          Together, we can ensure that the insights and teachings of the I Ching
          remain available to all who seek them.
        </p>
        <p>
          <strong
            >Your gift strengthens the foundation of wisdom today and builds a
            brighter, more informed tomorrow.</strong
          >
        </p>
        <p>
          We are deeply grateful for your generosity. Thank you for being a part
          of this journey and helping to sustain this living tradition!
        </p>
        <strong>Donate Today!</strong>
      </section>
    </div>

    <div id="policy-box">
      <p
        id="policy-statement1"
        style="width: 70%; color: #555; font-size: smaller"
      >
        We do not sell or trade your financial information to anyone. By
        donating, you agree to share your personal information with the
        organization and its service providers pursuant to our donor policy. The
        organization and its service providers may be located in the United
        States and in other countries whose privacy laws may not be equivalent
        to your own. For more information, please read our
        <a style="color: #2a4970" href="./donor.html">donor policy</a>.
      </p>

      <p
        id="policy-statement2"
        style="width: 70%; color: #555; font-size: smaller"
      >
        For recurring donors, fixed monthly payments will be debited on the
        monthly anniversary of the first donation, until such time as you notify
        us to discontinue them. Donations initiated on the 29th, 30th, or 31st
        of the month will recur on the last day of the month for shorter months,
        as close to the original date as possible. For questions, please
        <a style="color: #2a4970" href="./contact.html">contact</a>
        us.
      </p>
    </div>

    <div id="copyright">
      <ul id="cr-box">
        <li style="color: #555">
          © 2024 I Ching Oracle Project by Lawrence Aubert III. All rights
          reserved.
        </li>

        <a
          href="https://www.flaticon.com/free-icons/google-pay"
          title="google pay icons"
          target="_blank"
          style="color: #2a4970; text-decoration: none"
          onmouseover="this.style.textDecoration='underline';"
          onmouseout="this.style.textDecoration='none';"
          >Google pay icons created by Freepik - Flaticon</a
        >
      </ul>
    </div>

    <script src="script.js"></script>
    <script src="slideNav.js"></script>
  </body>
</html>
